# csharp-code-map

./: .dockerignore  .editorconfig  .gitignore  CodeMap.sln  Directory.Build.props  Directory.Build.props.bak  Directory.Packages.props  Dockerfile  LICENSE.MD  README.MD  server.json
src/CodeMap.Daemon/: CodeMap.Daemon.csproj  Program.cs  ServiceRegistration.cs  packages.lock.json
src/CodeMap.Daemon/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/CodeMap.Git/: CodeMap.Git.csproj  GitPathValidator.cs  GitService.cs  packages.lock.json
src/CodeMap.Mcp/: AssemblyInfo.cs  CodeMap.Mcp.csproj  McpServer.cs  McpServerSetup.cs  McpTypes.cs  ToolRegistry.cs  packages.lock.json
src/CodeMap.Mcp/Context/: IRepoRegistry.cs  IWorkspaceStickyRegistry.cs  RepoRegistry.cs  WorkspaceStickyRegistry.cs
src/CodeMap.Mcp/Handlers/: ContextHandler.cs  DiffHandler.cs  ExportHandler.cs  GraphHandler.cs  GuideHandler.cs  HandlerHelpers.cs  IndexHandler.cs  JsonArgs.cs  McpToolHandlers.cs  OverlayRefreshHandler.cs  RefsHandler.cs  RepoStatusHandler.cs  SummaryHandler.cs  SurfacesHandler.cs  TypeHierarchyHandler.cs  WorkspaceHandler.cs
src/CodeMap.Mcp/Resolution/: IMcpSymbolResolver.cs  McpSymbolResolver.cs
src/CodeMap.Mcp/Serialization/: CodeMapJsonOptions.cs  IdentifierJsonConverters.cs
src/CodeMap.Query/: AnswerGenerator.cs  AssemblyInfo.cs  CodeMap.Query.csproj  CodebaseExporter.cs  CodebaseSummarizer.cs  ContextBuilder.cs  EnvelopeBuilder.cs  ExcerptReader.cs  FeatureTracer.cs  FtsQuerySanitizer.cs  GraphTraversalResult.cs  GraphTraverser.cs  InMemoryCacheService.cs  MergeHelpers.cs  MergedQueryEngine.cs  QueryEngine.cs  SemanticDiffer.cs  TimingContext.cs  TokenSavingsEstimator.cs  TokenSavingsTracker.cs  VirtualFileResolver.cs  WorkspaceInfo.cs  WorkspaceManager.cs  packages.lock.json
src/CodeMap.Roslyn/: AssemblyInfo.cs  CodeMap.Roslyn.csproj  IncrementalCompiler.cs  MsBuildInitializer.cs  ResolutionWorker.cs  RoslynCompiler.cs  RoslynProjectGrouping.cs  SymbolDiffer.cs  SyntacticFallback.cs  packages.lock.json
src/CodeMap.Roslyn/Extraction/: ConfigKeyExtractor.cs  DbTableExtractor.cs  DiRegistrationExtractor.cs  DocumentationReader.cs  EndpointExtractor.cs  ExceptionExtractor.cs  LogExtractor.cs  MetadataResolver.cs  MiddlewareExtractor.cs  RazorComponentExtractor.cs  RefKindClassifier.cs  ReferenceExtractor.cs  RetryPolicyExtractor.cs  SignatureFormatter.cs  SymbolExtractor.cs  SymbolFingerprinter.cs  SymbolKindMapper.cs  SyntacticReferenceExtractor.cs  TypeRelationExtractor.cs
src/CodeMap.Roslyn/FSharp/: FSharpFileAnalysis.cs  FSharpFileExtractor.cs  FSharpProjectAnalyzer.cs  FSharpReferenceMapper.cs  FSharpSymbolMapper.cs  FSharpSyntacticFallback.cs  FSharpTypeRelationMapper.cs
src/CodeMap.Storage/: AssemblyInfo.cs  BaselineCacheManager.cs  BaselineDbFactory.cs  BaselineStore.cs  CodeMap.Storage.csproj  OverlayDbFactory.cs  OverlaySchemaDefinition.cs  OverlayStore.cs  SchemaDefinition.cs  packages.lock.json
src/CodeMap.Storage.Engine/: CodeMap.Storage.Engine.csproj  CustomSymbolStore.cs  EngineBaselineCacheManager.cs  EngineBaselineScanner.cs  Exceptions.cs  StableIdComputer.cs  StorageConstants.cs  SupportTypes.cs
src/CodeMap.Storage.Engine/Builders/: AdjacencyIndexBuilder.cs  ChecksumWriter.cs  ContentSegmentWriter.cs  DictionaryBuilder.cs  EngineBaselineBuilder.cs  Leb128.cs  ManifestWriter.cs  RecordMappers.cs  SearchIndexBuilder.cs  SegmentWriter.cs
src/CodeMap.Storage.Engine/Interfaces/: IDictionaryBuilder.cs  IDictionaryReader.cs  IEngineAdjacencyIndex.cs  IEngineBaselineBuilder.cs  IEngineBaselineReader.cs  IEngineMergedReader.cs  IEngineOverlay.cs  IEngineSearchIndex.cs
src/CodeMap.Storage.Engine/Overlay/: CustomEngineOverlayStore.cs  EngineOverlay.cs  OverlayWriteBatch.cs  SnapshotSerializer.cs  WalReader.cs  WalWriter.cs
src/CodeMap.Storage.Engine/Readers/: AdjacencyIndexReader.cs  ContentSegmentReader.cs  DictionaryReader.cs  EngineBaselineReader.cs  EngineMergedReader.cs  RecordToCoreMappings.cs  SearchIndexReader.cs  SegmentReader.cs
src/CodeMap.Storage.Engine/Records/: EdgeRecord.cs  FactRecord.cs  FileRecord.cs  PageHeader.cs  ProjectRecord.cs  SegmentFileHeader.cs  SymbolRecord.cs  TokenEntry.cs  TombstoneRecord.cs  WalRecordHeader.cs
src/CodeMap.Storage.Engine/Telemetry/: StorageTelemetry.cs
tests/CodeMap.Benchmarks/: BenchmarkConfig.cs  CodeMap.Benchmarks.csproj  ExtractionBenchmarks.cs  Program.cs  QueryBenchmarks.cs  TokenSavingsBenchmark.cs  packages.lock.json
tests/CodeMap.Core.Tests/: CodeMap.Core.Tests.csproj  packages.lock.json
tests/CodeMap.Daemon.Tests/: CodeMap.Daemon.Tests.csproj  ConfigLoadingTests.cs  FileLoggerProviderTests.cs  ServiceRegistrationTests.cs
tests/CodeMap.Git.Tests/: CodeMap.Git.Tests.csproj  GitServiceTests.cs  packages.lock.json
tests/CodeMap.Harness/: CodeMap.Harness.csproj  Program.cs
tests/CodeMap.Integration.Tests/: CodeMap.Integration.Tests.csproj  packages.lock.json
tests/CodeMap.Mcp.Tests/: CodeMap.Mcp.Tests.csproj  McpServerTransportTests.cs  packages.lock.json
tests/CodeMap.Roslyn.Tests/: CodeMap.Roslyn.Tests.csproj  IsPersistedRazorSgPathTests.cs  IsUnderSolutionDirTests.cs  MsBuildInitializerTests.cs  MultiTargetCollapseIntegrationTests.cs  Pass2ParallelExecutionTests.cs  ResolutionWorkerTests.cs  RoslynCompilerTests.cs  RoslynProjectGroupingTests.cs  SlnxSupportTests.cs  SymbolDifferTests.cs  SyntacticFallbackTests.cs  packages.lock.json
tests/CodeMap.Storage.Engine.Tests/: AdjacencyIndexBuilderTests.cs  ChecksumWriterTests.cs  CodeMap.Storage.Engine.Tests.csproj  ContentSegmentRoundtripTests.cs  CrashSafetyTests.cs  DictionaryRoundtripTests.cs  EngineBaselineBuilderTests.cs  EngineBaselineReaderTests.cs  EngineOverlayTests.cs  Leb128Tests.cs  ManifestWriterTests.cs  RecordMapperTests.cs  RecordToCoreMappingsTests.cs  SearchIndexBuilderTests.cs  SearchRankingTests.cs  SegmentWriterTests.cs  SnapshotSerializerRoundtripTests.cs
tests/CodeMap.TestUtilities/: CodeMap.TestUtilities.csproj  packages.lock.json
tests/spike-fsharp/: FSharpSpike.cs  FSharpSpike.csproj  FSharpSpike.sln
(+479 files in other folders)
