<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CodeMap Contributors</Authors>
    <Product>CodeMap</Product>
    <Description>Roslyn-powered semantic code index for AI agents</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
