<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Enable dotnet test to use MTP natively instead of VSTest compat mode. -->
  <PropertyGroup>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <!-- xUnit v3 analyzer suppression.
       xUnit1051: use TestContext.Current.CancellationToken — style rule, not correctness.
       Suppressed globally during Milestone 11 migration; address incrementally in M12+.
       Applied unconditionally because IsTestProject is not available during .props evaluation. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);xUnit1051;MTP0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Branimir Bajt</Authors>
    <Product>CodeMap</Product>
    <Description>Roslyn-powered semantic code index for AI agents. 26 MCP tools that let AI agents navigate C# codebases by symbol, call graph, and architectural fact instead of brute-reading source files. Average 90%+ token savings.</Description>
    <Copyright>Copyright © 2026 CodeMap Branimir Bajt</Copyright>
    <RepositoryType>git</RepositoryType>
    <!-- GitHub repository -->
    <RepositoryUrl>https://github.com/bbajt/csharp-code-map</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bbajt/csharp-code-map</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;roslyn;ai-agent;csharp;semantic-search;code-navigation;code-analysis;llm;claude;dotnet</PackageTags>
    <!-- PackageIcon: add icon.png (128x128 PNG) to the repo root and uncomment this line -->
    <!-- <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>
</Project>
