<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeMap.Query</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap.Core\CodeMap.Core.csproj" />
    <ProjectReference Include="..\CodeMap.Storage\CodeMap.Storage.csproj" />
  </ItemGroup>
</Project>
