<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CodeMap.Harness</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeMap.Core\CodeMap.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeMap.Git\CodeMap.Git.csproj" />
    <ProjectReference Include="..\..\src\CodeMap.Roslyn\CodeMap.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\CodeMap.Storage.Engine\CodeMap.Storage.Engine.csproj" />
    <ProjectReference Include="..\..\src\CodeMap.Query\CodeMap.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
