<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CodeMap.Daemon</RootNamespace>

    <!-- .NET Global Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codemap-mcp</ToolCommandName>
    <PackageId>codemap-mcp</PackageId>
    <Version>1.0.0</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- Single-file publish: only when a RID is specified (self-contained builds).
         dotnet pack does not set RuntimeIdentifier, so this is a no-op during pack.
         PublishTrimmed is intentionally NOT enabled: Roslyn + MSBuildLocator use runtime reflection. -->
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <EnableCompressionInSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap.Core\CodeMap.Core.csproj" />
    <ProjectReference Include="..\CodeMap.Git\CodeMap.Git.csproj" />
    <ProjectReference Include="..\CodeMap.Roslyn\CodeMap.Roslyn.csproj" />
    <ProjectReference Include="..\CodeMap.Storage\CodeMap.Storage.csproj" />
    <ProjectReference Include="..\CodeMap.Query\CodeMap.Query.csproj" />
    <ProjectReference Include="..\CodeMap.Mcp\CodeMap.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
